# AplicacionLaCalandria

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: android.yml
ServerRemoto/: admin.php  create_alarm_table.sql  create_table.sql  get_alarm.php  get_controls.php  guard.php  index.php  inquilino.php  login.php  logout.php  propietario.php  save_control_cerco.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacalandria/applacalandria/: AdminActivity.java  AlarmConfig.java  AlarmReceiver.java  ApiResponse.java  ApiService.java  BootReceiver.java  ControlCercoActivity.java  ControlCercoRecord.java  HomeActivity.java  LoginActivity.java  Main.java
app/src/main/res/drawable/: btn_guardar_bg.xml  btn_round_blue.xml  btn_round_green.xml  btn_round_sky.xml  checkbox_round.xml
app/src/main/res/layout/: activity_admin.xml  activity_control_cerco.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
